######################################################
## ModularInput For PowerShell
#######################################################

[ui]
is_visible = 0
label = ModularInput For PowerShell

[launcher]
author = Splunk, Inc.
description = Executes PowerShell scripts as inputs
version = 1.0

[package]
id = SA-ModularInput-PowerShell
check_for_updates = 0

[install]
is_configured = true
state = enabled

