[ui]
is_visible = true
label = Splunk Add-on for PowerShell

[launcher]
author = Microsoft Labs @ Splunk
description = This Splunk Add-on allows the collection of data feeds by executing Microsoft PowerShell 3.0 scripts.
version = 1.0

[package]
id = SA-ModularInput-PowerShell
check_for_updates = true


